View/AdminMainWindow.xaml

<Window x:Class="BookingApp.View.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Main Window" Height="450" Width="800">

    <Grid>
        <!-- Hotel search filters -->
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="ID:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchId}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Year Opened:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchYear}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Stars:" Width="100" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchStars}" Width="200" />
            </StackPanel>

            <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="0,10" />
        </StackPanel>

        <!-- Hotels List -->
        <ListView ItemsSource="{Binding _hotelDTOs}" SelectedItem="{Binding SelectedHotel}" Margin="10,198,10,64">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Year Opened" DisplayMemberBinding="{Binding YearOpened}" Width="150"/>
                    <GridViewColumn Header="Stars" DisplayMemberBinding="{Binding Stars}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Admin-specific buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add New Hotel" Click="AddNewHotel_Click" Margin="0,5" />
            <Button Content="Add New User" Click="AddNewUser_Click" Margin="0,5" />
        </StackPanel>
    </Grid>
</Window>
