View/AdminAddUser.xaml

<Window x:Class="BookingApp.View.AdminAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AdminAddUser" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Jmbg:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Jmbg, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="First Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Phone Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Role:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <ComboBoxItem Content="ADMIN" Tag="ADMIN"/>
            <ComboBoxItem Content="GUEST" Tag="GUEST"/>
            <ComboBoxItem Content="OWNER" Tag="OWNER"/>
        </ComboBox>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Submit" Click="SubmitButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
