View/OwnerMainWindow.xaml

<Window x:Class="BookingApp.View.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View" xmlns:dto="clr-namespace:BookingApp.DTO" d:DataContext="{d:DesignInstance Type=dto:HotelDTO}"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800">
<Window.Resources>
    <Style TargetType="Button" x:Key="AccomButton">
        <Setter Property="Padding" Value="0 0"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="AccomTB">
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
</Window.Resources>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
    Grid.Column="0" 
    Text="Accommodations"
    Style="{StaticResource Header}">
        </TextBlock>


    </Grid>

    <StackPanel Grid.Row="1">
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="150" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <Label Grid.Row="0" Grid.Column="1">Country</Label>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Text="{Binding SearchCountry, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <Label Grid.Row="0" Grid.Column="2">City</Label>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150" Text="{Binding SearchCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <Label Grid.Row="2" Grid.Column="0">Type</Label>
            <ComboBox Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Left" SelectedValue="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="ALL"/>
                <ComboBoxItem Content="APARTMENT"/>
                <ComboBoxItem Content="HUT"/>
                <ComboBoxItem Content="HOUSE"/>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="1">Number of days</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Width="150" Text="{Binding SearchDays, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>


            <Label Grid.Row="2" Grid.Column="2">Number of people</Label>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="150" Text="{Binding SearchPeople, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>




        </Grid>
        <ListView Margin="0 25 0 0" ItemsSource="{Binding Path=_hotelDTOs}" SelectedItem="{Binding SelectedHotel, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Year">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding YearOpened}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Stars">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Stars}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Grid>
</Window>
